<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Learning - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[C++ Primer]学习笔记11.C++中的输入与输出C++语言未定义任何输入与输出(IO)的语句，而包含了一个标准库来提供IO机制。大部分示例使用的是iostream这个标准库，其包含了4个IO对象。其中有：(1)istream—-cin(输入)(2)ostream—-cout(输出)(3)ostream—-cerr(输出错误和警告信息)(4)ostream—-clog(输出程序运行时的一般"><meta property="og:type" content="blog"><meta property="og:title" content="Learning"><meta property="og:url" content="http://example.com/2022/08/01/[C++%20Primer]%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="[C++ Primer]学习笔记11.C++中的输入与输出C++语言未定义任何输入与输出(IO)的语句，而包含了一个标准库来提供IO机制。大部分示例使用的是iostream这个标准库，其包含了4个IO对象。其中有：(1)istream—-cin(输入)(2)ostream—-cout(输出)(3)ostream—-cerr(输出错误和警告信息)(4)ostream—-clog(输出程序运行时的一般"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-08-01T13:50:08.000Z"><meta property="article:modified_time" content="2022-08-01T14:22:35.202Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/08/01/[C++%20Primer]%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/"},"headline":"Learning","image":["http://example.com/img/og_image.png"],"datePublished":"2022-08-01T13:50:08.000Z","dateModified":"2022-08-01T14:22:35.202Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"[C++ Primer]学习笔记11.C++中的输入与输出C++语言未定义任何输入与输出(IO)的语句，而包含了一个标准库来提供IO机制。大部分示例使用的是iostream这个标准库，其包含了4个IO对象。其中有：(1)istream—-cin(输入)(2)ostream—-cout(输出)(3)ostream—-cerr(输出错误和警告信息)(4)ostream—-clog(输出程序运行时的一般"}</script><link rel="canonical" href="http://example.com/2022/08/01/[C++%20Primer]%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-01T13:50:08.000Z" title="2022/8/1 21:50:08">2022-08-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-08-01T14:22:35.202Z" title="2022/8/1 22:22:35">2022-08-01</time></span><span class="level-item">5 minutes read (About 750 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Learning</h1><div class="content"><h1 id="C-Primer-学习笔记1"><a href="#C-Primer-学习笔记1" class="headerlink" title="[C++ Primer]学习笔记1"></a>[C++ Primer]学习笔记1</h1><h2 id="1-C-中的输入与输出"><a href="#1-C-中的输入与输出" class="headerlink" title="1.C++中的输入与输出"></a>1.C++中的输入与输出</h2><p>C++语言未定义任何输入与输出(IO)的语句，而包含了一个标准库来提供IO机制。大部分示例使用的是iostream这个标准库，其包含了4个IO对象。其中有：<br>(1)istream—-cin(输入)<br>(2)ostream—-cout(输出)<br>(3)ostream—-cerr(输出错误和警告信息)<br>(4)ostream—-clog(输出程序运行时的一般信息)<br>值得注意的是，istream和ostream分别表示输入输出流（一个字符序列）。这个流的写入使用<code>&gt;&gt;</code>(输入运算符)，输出用<code>&lt;&lt;</code>(输出运算符)。而这两个运算符在使用时，左边都需要是一个ostream&#x2F;istream对象，右边都需要是要输入或输出的值。<br>例如说：<br><code>std::cout &lt;&lt; &quot;Hello,world!&quot; &lt;&lt; endl;</code><br><code>std::cin &gt;&gt; a1;</code><br>输出与输入运算符相似的地方在于：他们都是以左边为左侧运算对象，再接受一个对象作为其右侧运算对象。二者返回其左侧运算对象作为其计算结果(如<code>cout &lt;&lt; &quot;Hello,world!&quot;</code>返回的是一个ostream，因此可以继续运算)。再举一个例子就容易理解：<br><code>cout &lt;&lt; &quot;Hello,world!&quot; &lt;&lt; &quot;hello&quot; &lt;&lt; ...</code><br>我们可以一直在其右侧继续运算，因为左侧一直都是一个ostream对象。<br>同时还需要注意的是<code>endl</code>这个操纵符，它的作用是结束当前行，并将与设备关联的缓冲区的内容刷到设备中（其实就是保证之前的cout准确的输出出去，不要停留在缓冲区中）。  </p>
<h2 id="2-注释需要注意的地方"><a href="#2-注释需要注意的地方" class="headerlink" title="2.注释需要注意的地方"></a>2.注释需要注意的地方</h2><p>注释有两种：<br>(1)单行注释<code>//</code><br>(2)注释界定符<code>/* /*</code>，以&#x2F;*开始，以*&#x2F;结束。<br>需要注意的是注释界定符不能嵌套。举个例子：<br><code>cout &lt;&lt; /* &quot;*/&quot; */</code> 其等同于  <code>cout &lt;&lt; &quot; */</code>，因为其中的部分内容被注释掉了。</p>
<h2 id="3-控制流-for与while"><a href="#3-控制流-for与while" class="headerlink" title="3.控制流(for与while)"></a>3.控制流(for与while)</h2><p>仅记录值得注意的点：<br>(1) <code>while(i++)&#123;&#125;</code>，i在进入while之后，就会++，而不是执行完整个while。<br>(2)<code>for(int i=n(正整数);i&lt;=0;i--)</code>，这种语句没有尽头，会一直执行，在写for的时候初始化需要注意。<br>(3)while与for的优缺点：<br>for循环语句的控制变量初始化和修改在句首，简洁直观，适用于循环次数已知的情况，而while语句的控制变量初始化通常在循环结构体外，修改在循环结构体内，适用于未知循环次数的情况。</p>
<h2 id="4-C-语言的数据类型问题"><a href="#4-C-语言的数据类型问题" class="headerlink" title="4.C++语言的数据类型问题"></a>4.C++语言的数据类型问题</h2><p>C++是一种静态数据类型语言，它的类型检查发生在编译的时候，因此编译器必须知道每个变量对应的数据类型，而python这类语言是动态的，在程序运行时检查数据类型。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h2></div><div class="article-licensing box"><div class="licensing-title"><p>Learning</p><p><a href="http://example.com/2022/08/01/[C++ Primer]学习笔记1/">http://example.com/2022/08/01/[C++ Primer]学习笔记1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/31/my-First-Blog/"><span class="level-item">【博客搭建】 如何搭建属于自己的博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Ginmanzzz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ginmanzzz</p><p class="is-size-6 is-block">Mechanical dog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ginmanzzz" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-01T13:50:08.000Z">2022-08-01</time></p><p class="title"><a href="/2022/08/01/%5BC++%20Primer%5D%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-30T22:20:23.000Z">2022-07-31</time></p><p class="title"><a href="/2022/07/31/my-First-Blog/">【博客搭建】 如何搭建属于自己的博客</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-30T21:10:16.292Z">2022-07-31</time></p><p class="title"><a href="/2022/07/31/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>